HOST='localhost'
PORT=8080
DB_PORT=5432
DB_URL='postgres://collections_db_jwbx_user:Zx9ZzCwzq63FzV1qJwk20J6GrGNSukvw@dpg-cnsatt5jm4es73avu300-a/collections_db_jwbx'
DB_NAME='collections_db'
DB_USERNAME='postgres'
DB_PASSWORD='qwerty'
REACT_APP_FRONTEND_URL='http://localhost:5173'

CLOUD_NAME='dwwvqj6nn'
CLOUD_KEY='322223727173382'
CLOUD_SECRET='EkaPooW7UoUdwR2XWmIFDmAYkpE'

POSTGRES_URL="postgres://default:3OQrpJZb6TIL@ep-delicate-grass-a27kgfvn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3OQrpJZb6TIL@ep-delicate-grass-a27kgfvn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3OQrpJZb6TIL@ep-delicate-grass-a27kgfvn-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3OQrpJZb6TIL@ep-delicate-grass-a27kgfvn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-grass-a27kgfvn-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="3OQrpJZb6TIL"
POSTGRES_DATABASE="verceldb"