HOST='localhost'
PORT=8080
DB_PORT=5432
DB_URL='postgres://collections_db_jwbx_user:Zx9ZzCwzq63FzV1qJwk20J6GrGNSukvw@dpg-cnsatt5jm4es73avu300-a/collections_db_jwbx'
DB_NAME='collections_db'
DB_USERNAME='postgres'
DB_PASSWORD='qwerty'
REACT_APP_FRONTEND_URL='http://localhost:5173'